<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>
</head>

<body>
  <div class="panel"></div>
	<main class="freeBird">
      <img src="logo2.png" alt="Italian Trulli">
		<div class="container">
			<div class="row">
				<div class="col-md-10 m-x-auto pull-xs-none">
            
					<div class="jumbotron">
              
						<h2 class="h2-responsive" style="font-family: Calibri Lite;"><strong>Content Curation Form</strong> </h2>
						<!-- <p>Example of Material Design Form</p> -->
						<!-- <hr class="m-y-2"> -->

						<!--Naked Form-->
						<div class="card-block">

							<!--Body-->
							<form action="#">

								<!-- <h5 class="h5-responsive">Username</h5> -->
								<!-- Basic textbox -->
								<div class="md-form">
									<input type="text" id="form1" class="form-control">
									<label for="form1" class="">Your username</label>
								</div>
								<!-- /.Basic textbox -->

								<!-- <h5 class="h5-responsive">Textbox with icon</h5> -->
								<div class="md-form">
                          <div class="file-upload mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="background-color: #fcb217;">
                            <span>Upload Document</span>
                              <input type="file" name="FileAttachment" id="FileAttachment" class="upload" />
                          </div>
                          <input type="text" id="fileuploadurl" readonly placeholder="Maximum file size is 1GB">
                        <!-- </div> -->
                      <!-- </div> -->
								</div>
                <div class="md-form">
                    <input type="text" id="form2" class="form-control">
                    <label for="form2" class="">Resource Title</label>
                  </div>
                <!--Text area with icon-->
								<div class="md-form">
                <i class="fa fa-pencil prefix"></i>
									<textarea type="text" id="form3" class="md-textarea"></textarea>
									<label for="form3">Brief Description</label>
                </div>
                <!--Original Link to the Resource URL-->
                <div class="md-form">
                  <input type="text" id="form4" class="form-control">
                  <label for="form4" class="">Original Link to the Resource URL</label>
                </div>
                <!-- Creator or Contributor (can be author, publisher, organization, etc) -->
                <div class="md-form">
                  <input type="text" id="form5" class="form-control">
                  <label for="form5" class="">Creator or Contributor (can be author, publisher, organization, etc)</label>
                </div>
                <!-- Any Notes Regarding the Creator or Contributor -->
                <div class="md-form">
                  <input type="text" id="form6" class="form-control">
                  <label for="form6" class="">Any Notes Regarding the Creator or Contributor</label>
                </div>


                <!-- Date picker -->
                <div class="wrapper">
                  <label for="datepicker">Pick a Date
                    <input type="text" id="datepicker" autocomplete="off">
                  </label>	
                </div>
                
                  <!-- Multi select options -->
                  <div class="row">

                    <div class="col-3">
                      <strong >Library Collection:</strong>
                        <select id="multiple-checkboxes" multiple="multiple" >
                            <option value="php">PHP</option>
                            <option value="javascript">JavaScript</option>
                            <option value="java">Java</option>
                            <option value="sql">SQL</option>
                            <option value="jquery">Jquery</option>
                            <option value=".net">.Net</option>
                        </select>
                      </div>

                      <div class="col-3">
                          <strong >Audience:</strong>
                            <select id="multiple-checkboxes1" multiple="multiple" >
                                <option value="php">PHP</option>
                                <option value="javascript">JavaScript</option>
                                <option value="java">Java</option>
                                <option value="sql">SQL</option>
                                <option value="jquery">Jquery</option>
                                <option value=".net">.Net</option>
                            </select>
                          </div>

                          <div class="col-3">
                              <strong >Languages:</strong>
                                <select id="multiple-checkboxes2" multiple="multiple" >
                                    <option value="php">PHP</option>
                                    <option value="javascript">JavaScript</option>
                                    <option value="java">Java</option>
                                    <option value="sql">SQL</option>
                                    <option value="jquery">Jquery</option>
                                    <option value=".net">.Net</option>
                                </select>
                              </div>
                             
                    </div>

                    <!-- Copyrights information -->
                    <div class="md-form">
                        <input type="text" id="form7" class="form-control">
                        <label for="form7" class="">Copyrights original link</label>
                      </div>
                      <div class="md-form">
                          <input type="text" id="form8" class="form-control">
                          <label for="form8" class="">Resource copyrights additional info</label>
                        </div>
                        <div class="md-form">
                            <input type="text" id="form9" class="form-control">
                            <label for="form9" class="">Copyrights holder</label>
                          </div>

                      <!-- <div class="col-4"> -->
                          <strong >Copyrights statement:</strong>
                            <select id="multiple-checkboxes3" multiple="multiple" >
                                <option value="php">PHP</option>
                                <option value="javascript">JavaScript</option>
                            </select>
                      <!-- </div> -->
                      <div class="md-form">
                          <div class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" style="background-color: #fcb217;">
                            <span>Submit</span>
                          </div>
                        </div>
                      <!-- </div> -->


                      <!-- Word cloud -->
                      <div class="row"id="word_cloud"></div>
								</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 m-x-auto pull-xs-none">
					<p class="text-xs-center small-text m-y-2 p-x-2">This content was not created or endorsed by Google. Report Abuse - Terms of Service - Additional Terms</p>
				</div>
			</div>
		</div>
	</main>

<!-- Outro -->
				<!-- <section id="outro">
          <div class="container">
            <div class="row text-xs-center p-t-1 p-b-4">
              <div class="col-md-12">
                <br>
                <h3>Built with Material Design for Bootstrap</h3>
                <br>
                <p>Powerful and free Material Design UI KIT</p>
                <p><strong>400+</strong> material UI elements, <strong>600+</strong> material icons, <strong>74</strong> CSS animations, SASS files, templates, tutorials and many more. </p>
                <a target="_blank" href="https://mdbootstrap.com/material-design-for-bootstrap/" class="btn btn-primary btn-lg"><i class="fa fa-download left"></i> Free download</a>
              </div>
            </div>
          </div>
				</section> -->
				<!-- /.Outro -->



  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Uncomment for to use this pen in a external site.-->
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
  <script>document.getElementById("FileAttachment").onchange = function () {
      document.getElementById("fileuploadurl").value = this.value.replace(/C:\\fakepath\\/i, '');
  };</script>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

<!-- Date selection -->
  <script>
        //INCLUDE JQUERY & JQUERY UI 1.12.1
    $( function() {
      $( "#datepicker" ).datepicker({
        dateFormat: "dd-mm-yy"
        ,	duration: "fast"
      });
    } );
  </script>

<!-- Multi select drop downs -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/css/bootstrap-multiselect.css">
</scipt>
  <script>
      $(document).ready(function() {
        $('#multiple-checkboxes').multiselect({
          includeSelectAllOption: true,
        });
        $('#multiple-checkboxes1').multiselect({
          includeSelectAllOption: true,
        });
        $('#multiple-checkboxes2').multiselect({
          includeSelectAllOption: true,
        });
        $('#multiple-checkboxes3').multiselect({
          includeSelectAllOption: true,
        });
    });
  </script>


<script>
    anychart.onDocumentReady(function() {
  var data = [
    {"x": "Mandarin chinese", "value": 1, category: "Sino-Tibetan"},
    {"x": "English", "value": 5, category: "Indo-European"},
    {"x": "Hindustani", "value": 3, category: "Indo-European"},
    {"x": "Spanish", "value": 1, category: "Indo-European"},
    {"x": "Arabic", "value": 2, category: "Afro-Asiatic"},
    {"x": "Malay", "value": 4, category: "Austronesian"},
    {"x": "Russian", "value": 4, category: "Indo-European"},
    {"x": "Bengali", "value": 5, category: "Indo-European"},
    
  ];

 // create a tag (word) cloud chart
  var chart = anychart.tagCloud(data);

   // set a chart title
  chart.title('15 most spoken languages')
  // set an array of angles at which the words will be laid out
  chart.angles([0])
  // enable a color range
  chart.colorRange(true);
  // set the color range length
  chart.colorRange().length('80%');

  // display the word cloud chart
  chart.container("word_cloud");
  chart.draw();
});
    </script>
</body>

</html>
